
sudo apt-get install software-properties-common
sudo add-apt-repository -y ppa:ethereum/ethereum
# Next line only if you want the dev version
sudo add-apt-repository -y ppa:ethereum/ethereum-dev
sudo apt-get update
sudo apt-get install ethereum



1) account 1

Public address of the key:   0x2299e9A8b7D5bc1AFD29c777909ee5d8146dBa6E

Thecoinyard Blockchain 


2) account 2 

Public address of the key:   0xd3C4dE640E98c1F11cd3D8710Ed16C9965A24043


geth --datadir tcychain --syncmode 'full' --port 30311 --rpc --rpcaddr '0.0.0.0' --rpccorsdomain "*" --rpcport 8501 --rpcapi 'personal,db,eth,net,web3,txpool,miner' --bootnodes 'enode://87f45d44c26743b786d97b5bc6e09d90d05c028e51132f0ae3b163a2afaf74099bd7a0209561a7c61a3010fac28b22dbfae410c8e031f208203595d7b7846b0c@127.0.0.1:0?discport=30310' --networkid 252692 --gasprice '1' -unlock '0x2299e9A8b7D5bc1AFD29c777909ee5d8146dBa6E' --password tcychain/password.txt --mine